services:
  - type: web
    name: fashion-recommendation-api
    env: docker
    plan: free
    dockerCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: GROQ_API_KEY
        sync: false